#lang ivy1.7

type packet
type node

relation pending(P:packet, S:node, T:node)  # relation for pending packets
function src(P:packet) : node  # function src : packet -> node
function dst(P:packet) : node  # function dst : packet -> node
relation link(S:node, T:node) # relation for network topology

relation route_dom(N: node, X: node)
relation route_tc(N: node, X: node, Y: node)
#instantiate route(N:node) : acyclic_partial_function(node) # routing tables

axiom ~link(X, X)                          # no self-loops in links
axiom ~link(X, Y) | link(Y, X)             # symmetric links

# The initial state of the network (empty)
after init {
    route_dom(N, X) := false;
    route_tc(N, X, Y) := X = Y;
    pending(P, S, T) := false;
}

action new_packet(p: packet) = {
    # Create a new packet, by adding it to pending from the src to itself
    pending(p, src(p), src(p)) := true;
}

action flood(p: packet, sw0: node, sw1: node, sw2: node) = {
    require pending(p, sw0, sw1);
    require ~route_dom(dst(p), sw1);
    if (~route_dom(src(p), sw1) & src(p) ~= sw1) {
        route_dom(src(p), sw1) := true;
        route_tc(src(p), X, Y) := route_tc(src(p), X, Y) | (route_tc(src(p), X, sw1) & route_tc(src(p), sw0, Y));
    };
    if dst(p) ~= sw1 {
        pending(p, sw1, Y) := link(sw1, Y) & Y ~= sw0;
    };
}

action route(p: packet, sw0: node, sw1: node, sw2: node) = {
    require pending(p, sw0, sw1);
    require route_dom(dst(p), sw1);
    require route_tc(dst(p), sw1, sw2) & sw1 ~= sw2 & ((route_tc(dst(p), sw1, Z) & sw1 ~= Z) -> route_tc(dst(p), sw2, Z));
    if (~route_dom(src(p), sw1) & src(p) ~= sw1) {
        route_dom(src(p), sw1) := true;
        route_tc(src(p), X, Y) := route_tc(src(p), X, Y) | (route_tc(src(p), X, sw1) & route_tc(src(p), sw0, Y));
    };
    if dst(p) ~= sw1 {
        pending(p, sw1, sw2) := true;
    };
}

export new_packet
export flood
export route

# The safety property is given by the invariants of the
# acyclic_partial_function module, that state that the routing tables
# do not create cycles.

invariant [1000000] route_tc(N, X, X) & (route_tc(N, X, Y) & route_tc(N, Y, Z) -> route_tc(N, X, Z)) & (route_tc(N, X, Y) & route_tc(N, Y, X) -> X = Y) & (route_tc(N, X, Y) & route_tc(N, X, Z) -> (route_tc(N, Y, Z) | route_tc(N, Z, Y)))

invariant [1000] src(P1)=N1 | ~pending(P1,N1,N1) | ~dst(P1)=N1
invariant [1001] route_tc(N1,N1,N1)
invariant [1002] ~link(N1,N1)
invariant [2000] N1 ~= N2 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N1) | ~dst(P1)=N1
invariant [2001] N1 ~= N2 -> ~pending(P1,N1,N1) | ~src(P1)=N2 | ~dst(P1)=N2
invariant [2002] N1 ~= N2 -> ~pending(P1,N1,N1) | ~src(P1)=N2 | ~dst(P1)=N1
invariant [2003] N1 ~= N2 -> ~pending(P1,N1,N1) | ~pending(P1,N2,N2) | ~dst(P1)=N1
invariant [2004] N1 ~= N2 -> route_tc(N1,N2,N1) | ~pending(P1,N2,N2) | ~src(P1)=N1
invariant [2005] N1 ~= N2 -> route_dom(N1,N2) | ~pending(P1,N2,N2) | ~src(P1)=N1
invariant [2006] N1 ~= N2 -> ~pending(P1,N1,N1) | ~pending(P1,N2,N1) | ~dst(P1)=N1
invariant [2007] N1 ~= N2 -> route_tc(N1,N2,N1) | ~pending(P1,N2,N1) | ~src(P1)=N1
invariant [2008] N1 ~= N2 -> route_dom(N1,N2) | ~pending(P1,N2,N1) | ~src(P1)=N1
invariant [2009] N1 ~= N2 -> route_dom(N1,N1) | ~route_tc(N1,N1,N2)
invariant [2010] N1 ~= N2 -> ~pending(P1,N1,N2) | ~src(P1)=N2 | ~dst(P1)=N2
invariant [2011] N1 ~= N2 -> route_dom(N1,N1) | ~pending(P1,N2,N2) | ~src(P1)=N1
invariant [2012] N1 ~= N2 -> route_dom(N1,N2) | ~route_tc(N1,N1,N2)
invariant [2013] N1 ~= N2 -> ~src(P1)=N1 | ~src(P1)=N2
invariant [2014] N1 ~= N2 -> route_tc(N1,N2,N1) | ~route_tc(N1,N1,N2)
invariant [2015] N1 ~= N2 -> link(N1,N2) | ~link(N2,N1)
invariant [2016] N1 ~= N2 -> ~pending(P1,N1,N2) | ~dst(P1)=N1
invariant [2017] N1 ~= N2 -> route_dom(N1,N2) | ~route_tc(N1,N2,N1)
invariant [2018] N1 ~= N2 -> route_tc(N1,N2,N1) | ~route_dom(N1,N2)
invariant [2019] N1 ~= N2 -> ~dst(P1)=N1 | ~dst(P1)=N2
invariant [2020] N1 ~= N2 -> route_tc(N1,N2,N2)
invariant [2021] N1 ~= N2 -> link(N1,N2) | ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N1)
invariant [3000] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N3,N3,N2) | ~src(P1)=N2
invariant [3001] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N3,N1) | ~route_tc(N3,N2,N1)
invariant [3002] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N3) | ~dst(P1)=N2
invariant [3003] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N3) | ~route_tc(N3,N3,N1)
invariant [3004] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N3) | ~route_tc(N3,N1,N2)
invariant [3005] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N1) | ~src(P1)=N3
invariant [3006] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N1) | ~route_tc(N3,N3,N1)
invariant [3007] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N3,N1) | ~route_tc(N3,N1,N2)
invariant [3008] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N1,N3) | ~route_tc(N3,N3,N2)
invariant [3009] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N3,N3,N2) | ~dst(P1)=N2
invariant [3010] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_dom(N1,N2) | ~pending(P1,N2,N3) | ~src(P1)=N1
invariant [3011] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> link(N1,N2) | ~route_tc(N1,N3,N2) | ~route_tc(N2,N2,N1)
invariant [3012] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N1) | ~route_tc(N3,N1,N3)
invariant [3013] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N3) | ~route_tc(N1,N1,N3) | ~route_tc(N3,N3,N2)
invariant [3014] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> link(N1,N2) | ~route_tc(N1,N1,N3) | ~route_tc(N2,N2,N1)
invariant [3015] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N1,N3) | ~route_tc(N3,N3,N1)
invariant [3016] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> link(N1,N2) | ~route_tc(N1,N1,N2) | ~route_tc(N2,N3,N1)
invariant [3017] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_dom(N1,N2) | ~route_tc(N1,N2,N3)
invariant [3018] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N1,N3) | ~route_tc(N3,N2,N1)
invariant [3019] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N1) | ~route_tc(N1,N3,N2)
invariant [3020] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N3) | ~route_dom(N1,N2) | ~route_tc(N1,N1,N3)
invariant [3021] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_dom(N1,N2) | ~route_tc(N1,N1,N3) | ~route_tc(N3,N3,N2)
invariant [3022] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N1,N2) | ~route_tc(N1,N1,N3) | ~route_tc(N1,N3,N2)
invariant [3023] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_dom(N1,N2) | ~route_tc(N1,N1,N3) | ~route_tc(N3,N1,N2)
invariant [3024] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N1,N3) | ~route_tc(N3,N2,N3)
invariant [3025] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> link(N1,N2) | ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N3)
invariant [3026] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N3) | ~route_tc(N1,N1,N2) | ~route_tc(N1,N1,N3)
invariant [3027] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_dom(N1,N2) | ~route_tc(N1,N3,N2)
invariant [3028] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N3) | ~route_tc(N1,N1,N3) | ~route_tc(N1,N2,N1)
invariant [3029] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N1) | ~pending(P1,N2,N3) | ~src(P1)=N1
invariant [3030] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_dom(N1,N2) | ~route_tc(N2,N3,N1) | ~route_tc(N3,N3,N2)
invariant [3031] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N2,N1) | ~route_tc(N3,N1,N2)
invariant [3032] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N3) | ~route_tc(N1,N1,N3) | ~route_tc(N1,N3,N2)
invariant [3033] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N3) | ~route_tc(N1,N1,N3) | ~route_tc(N3,N1,N2)
invariant [3034] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~pending(P1,N1,N1) | ~pending(P1,N2,N3) | ~dst(P1)=N1
invariant [3035] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~pending(P1,N1,N1) | ~route_tc(N2,N2,N3) | ~route_tc(N3,N3,N2)
invariant [3036] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N1,N3) | ~route_tc(N3,N1,N2)
invariant [3037] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N1) | ~route_tc(N1,N2,N3)
invariant [3038] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_dom(N1,N1) | ~route_tc(N2,N2,N3) | ~route_tc(N3,N2,N1)
invariant [3039] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N1) | ~route_tc(N1,N1,N3) | ~route_tc(N3,N1,N2)
invariant [3040] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_dom(N1,N1) | ~route_tc(N2,N2,N3) | ~route_tc(N3,N3,N2)
invariant [3041] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_dom(N1,N2) | ~route_tc(N2,N2,N3) | ~route_tc(N3,N2,N1)
invariant [3042] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> route_tc(N1,N2,N1) | ~route_tc(N1,N1,N3) | ~route_tc(N3,N3,N2)
invariant [3043] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_dom(N1,N2) | ~route_tc(N2,N2,N3) | ~route_tc(N3,N3,N2)
invariant [3044] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~pending(P1,N1,N2) | ~src(P1)=N3 | ~dst(P1)=N3
invariant [3045] N1 ~= N2 & N1 ~= N3 & N2 ~= N3 -> ~route_tc(N1,N1,N2) | ~route_tc(N2,N1,N3) | ~route_tc(N3,N1,N3)
